<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(0, 30, 40); padding: 3px; position: fixed; bottom: 0; width: 100%; height: 20% }
      form input { font-size: x-large; border: 0; padding: 10px; width: 80%; height: 60%; margin-right: .5%; }
      form button { font-size: x-large; width: 19%; height: 60%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { font-size: large; padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
	  <input id="m" autocomplete="off" />
	  <button>-></button>
	</form>
	
	<script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	
	<script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
	
  </body>
</html>
